
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sotwe -  Free Twitter Viewer and Trends Analyzer</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://sotwe.cc/images/sotwe-icon.jpg" type="image/x-icon">

    <style>
    body {
        margin: 0;
        background: #fff
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        flex-direction: column;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }

    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
  
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 
      <script type="text/javascript">
    atOptions = {
        'key' : '5c58130bba48b9c0771baad7b039223a',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/5c58130bba48b9c0771baad7b039223a/invoke.js"></script>

    </div>

    <iframe id="main-iframe" src="https://trends24.in/" sandbox="allow-same-origin allow-scripts allow-forms" allowfullscreen frameborder="0" ></iframe> 
    
<div class="banner-ngang banner_wrapper ngang-mobi">

        <script type="text/javascript">
        atOptions = {
            'key' : '39f10b383ed5b7ee0cff388bc5bd49ba',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
        </script>
        <script type="text/javascript" src="//versionsprobabilitydeposit.com/39f10b383ed5b7ee0cff388bc5bd49ba/invoke.js"></script>

    </div>

<div class="banner-sidebar banner_wrapper banner-left"> 
  <script type="text/javascript">
  atOptions = {
    'key' : 'e810c693f3b55ef0aacf64bd6d8c9d7c',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/e810c693f3b55ef0aacf64bd6d8c9d7c/invoke.js"></script>
</div>

<div class="banner-ngang banner_wrapper ngang-pc"> 
       <script type="text/javascript">
    atOptions = {
        'key' : '9add9a90a5648dbd9bd175d57ee5a1e9',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/9add9a90a5648dbd9bd175d57ee5a1e9/invoke.js"></script>
</div>
<script type='text/javascript' src='//versionsprobabilitydeposit.com/3a/4a/9e/3a4a9e2f265c3ca0ce704416956d9f9a.js'></script>
<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


