<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demonoid</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.demonoid.to/demonoid/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #9fa2a9;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        flex-direction: column;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
/*    .banner-sidebar.banner-right:before {
    content: "";
    height: 50px;
    top: 0;
    position: absolute;
    width: 177px;
    background: #4c4c4c;
    right: 0;
    z-index: 1;
    }*/
    .banner-sidebar.banner-right{
        background: #9fa2a9;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }

    body,.banner-sidebar.banner-right {
        background: #9fa2a9;
    }

    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 
        <script type="text/javascript">
        atOptions = {
            'key' : 'c78c248bcd5fbd58a476db8cc1e3318c',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
        </script>
        <script type="text/javascript" src="//direeyesightstray.com/c78c248bcd5fbd58a476db8cc1e3318c/invoke.js"></script>

    </div>

    <iframe id="main-iframe" src="https://www.demonoid.to/" allowfullscreen frameborder="0"></iframe> 
    
    <div class="banner-ngang banner_wrapper ngang-pc"> 
       <script type="text/javascript">
    atOptions = {
        'key' : '6971de6637d26ee7f6fb0ef4bca46c8a',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/6971de6637d26ee7f6fb0ef4bca46c8a/invoke.js"></script>




    </div>

    <div class="banner-ngang banner_wrapper ngang-mobi"> 
        
      <script type="text/javascript">
      atOptions = {
        'key' : '8d01d273c3475d1bde83c8d30ce5dfcc',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//direeyesightstray.com/8d01d273c3475d1bde83c8d30ce5dfcc/invoke.js"></script>

</div>


<div class="banner-sidebar banner_wrapper banner-left"> 
  <script type="text/javascript">
  atOptions = {
    'key' : 'a3ad797882ceea184899979bfb1625f8',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//direeyesightstray.com/a3ad797882ceea184899979bfb1625f8/invoke.js"></script>

</div>
<script type='text/javascript' src='//direeyesightstray.com/12/87/e4/1287e4e915a8b08ad15ccdbf5c08a346.js'></script>
<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


