<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TorrentLeech - Private Torrent Tracker</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://torrentleech.my/images/torrentleech-icon.png" type="image/x-icon">

    <style>
    body {
        margin: 0;
       background: #000;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        flex-direction: column;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }

    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
  
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 
       <script type="text/javascript">
    atOptions = {
        'key' : '5f00045b852b313eaff3e3e707c87f69',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>   
<script type="text/javascript" src="//deposittick.com/5f00045b852b313eaff3e3e707c87f69/invoke.js"></script>
    </div>

    <iframe id="main-iframe" src="https://www.1337x.tw/" allowfullscreen frameborder="0"></iframe> 
    
    <div class="banner-ngang banner_wrapper ngang-pc"> 
       <script type="text/javascript">
    atOptions = {
        'key' : 'd1600e43a305ed0270207d07bed76c83',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//deposittick.com/d1600e43a305ed0270207d07bed76c83/invoke.js"></script>




    </div>

  <div class="banner-ngang banner_wrapper ngang-mobi">

        <script type="text/javascript">
        atOptions = {
            'key' : '86f2087d4cb25aee2d007e40ca8f15d4',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
        </script>
        <script type="text/javascript" src="//deposittick.com/86f2087d4cb25aee2d007e40ca8f15d4/invoke.js"></script>

    </div> 


<div class="banner-sidebar banner_wrapper banner-left"> 
  <script type="text/javascript">
    atOptions = {
        'key' : 'fbeaf27e1cf318b80ff15a48387be4a2',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//deposittick.com/fbeaf27e1cf318b80ff15a48387be4a2/invoke.js"></script>

</div>

<script type='text/javascript' src='//deposittick.com/b4/94/4e/b4944ea1ef6c640a6b8dadb5f8d00b41.js'></script>
<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


