<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All The Fallen - A Hub for Mature Comics and Stories</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://allthefallen.com.im/images/allthefallen-icon.png" type="image/x-icon">

    <style>
    body {
        margin: 0;
        background: #090709;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        flex-direction: column;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }

    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
  
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 
       <script type="text/javascript">
    atOptions = {
        'key' : 'e6060f2eb424fa96947b6487c5192e50',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/e6060f2eb424fa96947b6487c5192e50/invoke.js"></script>

    </div>

    <iframe id="main-iframe" src="https://safebooru.org/" allowfullscreen frameborder="0"></iframe> 
     <div class="banner-ngang banner_wrapper ngang-pc">
    <script type="text/javascript">
    atOptions = {
        'key' : '79cc246a1c97e102fe7310a3bf29595f',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/79cc246a1c97e102fe7310a3bf29595f/invoke.js"></script>



    </div>

    <div class="banner-ngang banner_wrapper ngang-mobi"> 
        
    <script type="text/javascript">
    atOptions = {
        'key' : 'e364f45acd412fcedb0a28aa2ec9be0b',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/e364f45acd412fcedb0a28aa2ec9be0b/invoke.js"></script>

</div>


<div class="banner-sidebar banner_wrapper banner-left"> 
  <script type="text/javascript">
    atOptions = {
        'key' : '6b0676304cb6394eb4f797fdfae5ae8b',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/6b0676304cb6394eb4f797fdfae5ae8b/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


